<div class="DV-options" tabindex="-1">
  <div class="btn-group dropup">
    <button class="btn btn-primary btn-small DV-read-full-text">Read full text</button>
    <% if (next) { %><button class="btn btn-inverse btn-small DV-jump-to-continuation">See more</button><% } %>
    <button class="btn btn-inverse btn-small DV-share-article" data-toggle="dropdown">Share article <span class="caret"></span></button>
    <button class="btn btn-danger btn-small DV-back-to-paper">Back to paper</button>
    <ul class="dropdown-menu"></ul>
  </div>
</div>

