<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Embed code</h4>
      </div>
      <div class="modal-body">
        <textarea style="width:95%;">&lt;iframe src=&quot;<%= embed_url %>&quot; width=&quot;650&quot; height=&quot;600&quot; scrolling=&quot;no&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</textarea>

        <!--<p>Preview:</p>-->
        <!--<iframe src="<%= embed_url %>" width="650" height="600" scrolling="no" frameborder="0"></iframe>-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
