<div class="DV-header">
  <div class="DV-headerHat" class="DV-clearfix">
    <div class="DV-branding">
      <% if (story_url) { %>
        <span class="DV-storyLink"><%= story_url %></span>
      <% } %>
    </div>
    <div class="DV-title">
      <%= title %>
    </div>
  </div>

  <div class="DV-controls navbar navbar-inverse" style="position: static;">
    <div class="navbar-inner">
      <div class="container">
        <div class="DV-topNavLeft">
          <a class="DV-back-to-paper" href="/results/"><i class="icon-chevron-left icon-white"></i> Back <span class="hidden-phone">to paper</span></a>
          <a class="DV-back-to-search" href="/results/"><i class="icon-chevron-left icon-white"></i> <span class="hidden-phone">Back to search</span><span class="visible-phone">Search</span></a>
        </div>
        <div class="DV-topNavRight">
          <a class="DV-read-article" href="#">Read <span class="hidden-phone">selected article</span> <i class="icon-chevron-right icon-white"></i></a>
        </div>
        <div class="center">
          <span class="hidden-phone"><a href="http://www.chicagotribune.com/" alt="Home" title="chicagotribune.com"><img src="/public/images/ct.png" alt="Chicago Tribune"></a></span>
          <span class="issue-pub-date"><%= new APDate(DV.viewers[id].schema.document.date).ap() %></span>
        </div>
      </div>
    </div><!-- /navbar-inner -->

    <!--[if lte IE 8]>
      <div class="ie-alert"><h5 class="center">For full functionality, please <a id="linkhook" href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">upgrade</a> to IE9 or above</h5></div>
    <![endif]-->

  </div>
</div>


<!-- /DV-header -->
