<div class="DV-header">
  <div class="DV-headerHat" class="DV-clearfix">
    <div class="DV-branding">
      <% if (story_url) { %>
        <span class="DV-storyLink"><%= story_url %></span>
      <% } %>
    </div>
    <div class="DV-title">
      <%= title %>
    </div>
  </div>

  <div class="DV-controls">

    <div class="DV-controls navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="brand">
          <a href="http://www.chicagotribune.com/" alt="Home" title="chicagotribune.com">
          <img src="/public/images/ct.png" alt="Chicago Tribune">
          </a>
        </div>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class=""></li>
          </ul>
        </div>
      </div>
    </div>
    
  </div>

</div>
