<div class="DV-pageNumberContainer"><span class="hidden-phone">
  <span class="DV-currentPagePrefix">Page</span>
  <span class="DV-currentPage">1</span>
  <span class="DV-currentPageSuffix">of&nbsp;
    <span class="DV-totalPages"><%= totalPages %></span>
  </span>
</span></div>

<div class="DV-navControls">
  <span class="DV-jump-to-continuation"><span class="hidden-phone"><button class="btn btn-primary btn-large DV-trigger">See next part</button></span></span>
  <span class="DV-thumbnailsView"><button class="btn btn-large DV-trigger"><i class="icon-th-large"></i> <span class="hidden-phone">Pages</span></button></span>
  <span class="DV-zoomControls DV-zoomBox"></span>
  <div class="DV-shareTools btn-group dropup">
    <button class="DV-trigger btn btn-large" data-toggle="dropdown"><i class="icon-share"></i> <span class="hidden-phone">Share issue <span class="caret"></span></span></button>
    <ul class="dropdown-menu"></ul>
  </div>
  <div id="DV-selection-shareTools" class="DV-shareTools btn-group dropup">
    <button class="DV-trigger btn btn-large" data-toggle="dropdown"><i class="icon-share"></i> <span class="hidden-phone">Share <span class="content-type">article</span> <span class="caret"></span></span></button>
    <ul class="dropdown-menu"></ul>
  </div>
</div>

