<div class="DV-pageNumberContainer">
  <span class="DV-currentPagePrefix">Page</span>
  <span class="DV-currentPage">1</span>
  <span class="DV-currentPageSuffix">of&nbsp;
    <span class="DV-totalPages"><%= totalPages %></span>
  </span>
</div>

<div class="DV-navControls">
  <span class="DV-trigger DV-previous btn btn-small">&laquo;</span>
  <span class="DV-thumbnailsView"><span class="btn btn-small DV-trigger">Pages</span></span>
  <span class="DV-trigger DV-next btn btn-small">&raquo;</span>
</div>

<div class="DV-shareTools btn-group dropup">
  <button class="DV-trigger btn btn-small" data-toggle="dropdown"><i class="icon-share"></i> Share</button>
  <button class="DV-trigger btn btn-small dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu"></ul>
</div>
