<div class="DV-clearfix DV-pageNumberContainer">
  <span class="DV-currentPagePrefix">Page</span>
  <span class="DV-currentPage">1</span>
  <span class="DV-currentPageSuffix">of&nbsp;
    <span class="DV-totalPages"><%= totalPages %></span>
  </span>
</div>

<div class="DV-navControls DV-clearfix">
  <span class="DV-trigger DV-previous btn btn-small">&laquo;</span>
  <span class="DV-thumbnailsView"><span class="btn btn-small DV-trigger">Pages</span></span>
  <span class="DV-trigger DV-next btn btn-small">&raquo;</span>
</div>
