<% if (section && edition) { %>
  <div class="DV-edition-section-label"><h3><%= section %> section from <%= edition %> regional edition <a href="/faq"><i class="icon-question-sign"></i></a></h3></div>
<% } else if (!section && edition) { %>
  <div class="DV-edition-section-label"><h3>From <%= edition %> regional edition <a href="/faq"><i class="icon-question-sign"></i></a></h3></div>
<% } else if (page > 1) { %>
  <div class="DV-edition-section-label"></div>
<% } %>

<% for (; page <= endPage; page++) { %>
  <% var url = imageUrl.replace(/\{page\}/, page) ; %>
  <div class="DV-thumbnail" id="DV-thumbnail-<%= page %>" data-pageNumber="<%= page %>">
    <div class="DV-overlay">
      <div class='DV-caret'></div>
    </div>
    <div class="DV-thumbnail-page">
      <div class="DV-thumbnail-select">
        <div class="DV-thumbnail-shadow"></div>
        <img class="DV-thumbnail-image" data-src="<%= url %>" />
      </div>
      <div class="DV-pageNumber DV-pageMeta"><span class="DV-pageNumberText"><span class="DV-pageNumberTextUnderline">p. <%= page %></span></span></div>
    </div>
  </div>
<% } %>
